﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{55FD64F3-A816-3FC0-F964-D8E53DC7A955}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9C6EFAFA-F4E4-7A0C-00F8-394AAE8E1137}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55FD64F3-A816-3FC0-F964-D8E53DC7A955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FD64F3-A816-3FC0-F964-D8E53DC7A955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FD64F3-A816-3FC0-F964-D8E53DC7A955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FD64F3-A816-3FC0-F964-D8E53DC7A955}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6EFAFA-F4E4-7A0C-00F8-394AAE8E1137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6EFAFA-F4E4-7A0C-00F8-394AAE8E1137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6EFAFA-F4E4-7A0C-00F8-394AAE8E1137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6EFAFA-F4E4-7A0C-00F8-394AAE8E1137}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
